@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans&display=swap');
:root {
  --fontH: 'IBM Plex Sans';
  --fontP: 'IBM Plex Mono', monospace;
}

* {
  scroll-behavior: smooth;
}

body {
  background-color: #ffffff;
  max-width: 1440px;
  margin: auto;
  }

a {
  color: #060A24;
}

.navBar {
  background-color: #FFFFFF;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
  position: relative;
  width: 100%;
  z-index: 3;
}

.navBar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #0000EC;
}

.navBar ul a {
  display: block;
  padding: 20px;
  border-right: 1px solid rgba(0, 0, 0, .1);
  text-decoration: none;
}

.navBar ul a:hover {
  color: #00F3BB;
  text-decoration: line-through;
}

.navBar ul a:active {
  color: rgba(6, 10, 36, 0.56);
  text-decoration: line-through;
}

.navBar .logo {
  float: left;
  display: block;
  padding: 16px 20px;
}

.navBar .menu {
  clear: both;
  max-height: 0;
  transition: max-height .4s ease-out;
}

.navBar .menu-icon {
  padding: 28px 20px;
  position: relative;
  float: right;
  cursor: pointer;
}

/*2da barra del menú hamburgesa */

.navBar .menu-icon .nav-icon {
  background-color: #000;
  display: block;
  height: 2px;
  width: 18px;
  position: relative;
  transition: background .2s ease-out;
}

/* 3ra barra del menú hamburgesa*/

.navBar .menu-icon .nav-icon:before {
  background-color: #000;
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  transition: all .2s ease-out;
  top: 5px;
}

/* 1er barra del menú hamburgesa*/

.navBar .menu-icon .nav-icon:after {
  background-color: #000;
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  transition: all .2s ease-out;
  top: -5px;
}

.navBar .menu-btn {
  /*Oculta el checkbox*/
  display: none;
}

.navBar .menu-btn:checked~.menu {
  max-height: 240px;
}

.navBar .menu-btn:checked~.menu-icon .nav-icon {
  background: transparent;
}

.navBar .menu-btn:checked~.menu-icon .nav-icon:before {
  transform: rotate(-45deg);
  top: 0;
}

.navBar .menu-btn:checked~.menu-icon .nav-icon:after {
  transform: rotate(45deg);
  top: 0;
}

.navBar {
  font-family: 'IBM Plex Sans';
}

.navBar a {
  color: #FFF;
}

/*Header*/

.headerContainer {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-row-gap: 0px;
  margin-top: 25px;
  padding-left: 5%;
}

.headerDivTitle {
  grid-area: 1 / 1 / 2 / 2;
  width: 250px;
}

.headerDivparagraph {
  grid-area: 3 / 1 / 4 / 2;
  max-width: 400px;
}

.headerDivBtn {
  grid-area: 4 / 1 / 5 / 2;
}

h1 {
  font-family: var(--fontH);
  font-size: 36px;
  letter-spacing: 0;
  margin: 0px;
}

.headerContainer h1 {
  color: #060A24;
}

.headerStrikethrough {
  text-decoration: line-through;
}

.headerDot {
  color: #0000EC;
}

p {
  font-family: var(--fontP);
  font-size: 14px;
  color: #060A24;
  opacity: 100%;
  letter-spacing: 0;
  line-height: 22px;
}

.btn1 {
  width: 288px;
  height: 48px;
  margin-bottom: 20px;
  background-color: #00F3BB;
  border: none;
  cursor: pointer;
  font-family: var(--fontP);
}

.btn1:hover {
  background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
  transition: background 1.5s ease-out;
  transition-duration: 1.5s;
  color: #fff;
}

/*Sección Episodios*/

.episodiosContainer {
  background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
  clip-path: polygon(0 3%, 100% 0%, 100% 97%, 0% 100%);
  width: 100%;
  z-index: -1;
  margin-top: .4%;
  padding-top: 15%;
  padding-bottom: 150px;
}

.episodiosDivImg iframe {
  width: 85%;
  height: 232px;
  border: 0px;
}

.episodiosDivImg {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 10px;
}

.episodiosPosition1 {
  grid-area: 1 / 1 / 2 / 2;
}

.episodiosPosition2 {
  grid-area: 2 / 1 / 3 / 2;
}

.episodiosPosition3 {
  grid-area: 3 / 1 / 4 / 2;
}

.episodiosPosition4 {
  grid-area: 4 / 1 / 5 / 2;
}

.episodiosPosition1, .episodiosPosition2, .episodiosPosition3, .episodiosPosition4 {
  text-align: center;
  border-radius: 15%;
}

.episodiosDivTitle h1 {
  color: #ffffff;
}

.episodiosDivTitle {
  text-align: left;
  padding-bottom: 7%;
  padding-left: 5%;
}

/*Sección Nosotros*/

.nosotrosContainer {
  display: grid;
  grid-template-rows: auto auto auto;
}

.nosotrosDivPhone {
  text-align: center;
}

#phonePhoto {
  width: 320px;
  /*Para subir el celu usar un margin negativo*/
  margin-top: -127px;
  position: relative;
  z-index: 2;
}

.nosotrosDivParagraph {
  margin: 1% 5% 5% 5%;
  max-width: 464px;
}

/*Invitados*/

.entrevistasContainer {
  display: grid;
  grid-template-rows: auto auto auto;
}

.entrevistasContainer h1 {
  padding-left: 5%;
  padding-bottom: 3%;
}

.entrevistasDivTitle {
  grid-row-start: 1;
  grid-row-end: 2;
}

.entrevistasDivPhotos {
  grid-row-start: 2;
  grid-row-end: 5;
}

.entreBottom {
  grid-row-start: 5;
  grid-row-end: 9;
}

#entrevistasPhotoPosition1, #entrevistasPhotoPosition2, #entrevistasPhotoPosition3, #entrevistasPhotoPosition4, #entrevistasPhotoPosition5 {
  width: 100%;
  margin-bottom: -5%;
}

#entrevistasPhotoPosition6 {
  width: 100%;
}

/*Algunos de los temas*/

.topicosContainer {
  display: grid;
  grid-template-rows: repeat(5, auto);
  text-align: center;
  margin-top: 13%;
}

.topicosDivTitle {
  grid-area: 1 / 1 / 2 / 2;
}

.topicosDivTrabajoRemoto {
  grid-area: 2 / 1 / 3 / 2;
}

.topicosDivRepensando {
  grid-area: 3 / 1 / 4 / 2;
}

.topicosDivBases {
  grid-area: 4 / 1 / 5 / 2;
}

.topicosDivSeguridad {
  grid-area: 5 / 1 / 6 / 2;
}

.topicosDivTitle {
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: left;
  padding-left: 5%;
}

h2 {
  font-family: var(--fontH);
  font-size: 24px;
  color: #060A24 100%;
  margin-top: 1%;
}

.topicosContainer img {
  margin-top: 10%;
}

/*Últimas noticias*/

.novedadesContainer {
  background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
  clip-path: polygon(0 14%, 100% 0, 100% 100%, 0% 100%);
  width: 100%;
  z-index: -1;
  display: grid;
  grid-template-rows: repeat(2, auto);
  text-align: center;
}

.novedadesDivTitle h1 {
  grid-area: 1 / 1 / 2 / 2;
  color: #ffffff;
  padding-top: 15%;
  padding-bottom: 10%;
  font-family: var(--fontH);
  text-align: center;
  padding-top: 106px;
}

.novedadesDivButton {
  grid-area: 2 / 1 / 3 / 2;
}

.btn2 {
  width: 288px;
  height: 48px;
  background-color: #00F3BB;
  border: none;
  cursor: pointer;
  font-family: var(--fontP);
  margin: 8% 0% 18% 0%;
}

.btn2:hover {
  background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
  transition: background 1.5s ease-out;
  transition-duration: 1.5s;
  color: #fff;
}

.footerContainer {
  width: auto;
  height: 90px;
}

.footerDivCopyright p {
  margin-top: 0px;
  margin-bottom: 0px;
}

.footerDivCopyright {
  text-align: center;
  padding-top: 5%;
  padding-bottom: 4%;
}

.footerDivSocialMedia {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-width: 320px;
  text-align: center;
  margin: auto;
  padding-bottom: 4%;
}

.socialMediaDivSpotify {
  grid-area: 1 / 1 / 2 / 2;
}

.socialMediaDivInstagram {
  grid-area: 1 / 2 / 2 / 3;
}

.socialMediaDivTwitter {
  grid-area: 1 / 3 / 2 / 4;
}

.socialMediaDivFacebook {
  grid-area: 1 / 4 / 2 / 5;
}

.socialMediaDivTelegram {
  grid-area: 1 / 5 / 2 / 6;
}